/*Note : 1rem => 16px*/

@white: #FFF;
@white-transparent: rgba(255, 255, 255, 0.6);
@lighter-grey: #F0F0F0;
@lighter-grey-even: #F6F6F6;
@lighter-grey-selected: #E3E3E3;
@grey: #CCC;
@light-grey: #999;
@dark-grey: #8A8A92;
@darken-grey: #333;
@text-dark: #36393A;
@green: #2B9D48;
@greener: darken(@green, 5%);
@dark-green: darken(@green, 20%);
@light-green: lighten(@green, 20%);
@lighter-green-selected: #E7F8EB;
@brown: #713011;
@red: #D21010;
@yellow: #CAC537;
@facebook-off: #4267B2;
@facebook-on: #365899;

@font-face {
	font-family: "harlequinflfregular";
	src: url('../fonts/harlequinflf-webfont.eot');
	src: url('../fonts/harlequinflf-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/harlequinflf-webfont.woff') format('woff'),
	url('../fonts/harlequinflf-webfont.ttf') format('truetype'),
	url('../fonts/harlequinflf-webfont.svg#RanchoRegular') format('svg');
	font-style: normal;
	font-weight: 400;
}

::selection {
	background: @light-green;
}
::-webkit-scrollbar{
	height: 0;
	width: 5px;
	background: transparent;
}
::-webkit-scrollbar-thumb{
	background: @light-green;
	-webkit-border-radius:1ex
}
::-webkit-scrollbar-corner{
	background:transparent
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: @white;
}