.modal-comments {
	blockquote {
		font-size: 1rem;
		padding: .25rem .5rem;
		margin-bottom: .5rem;

		p {
			font-size: 0.9rem;
		}

		&:hover {
			background-color: @lighter-grey;
		}
		&.current-user {
			border-left-color: @grey;

			.blockquote-footer a {
				font-weight: bold;
			}
		}
		&.wouaf-author {
			border-left-color: @green;

			.blockquote-footer a {
				font-weight: bold;
			}
		}
	}
}
