.dtpicker-cont {
	.dtpicker-close {
		color: @white;
		top: 0;

		&:focus, &:hover, &:active {
			color: @dark-green;
			text-decoration: none;
		}
	}
	a:hover {
		text-decoration: none;
	}
	.dtpicker-compButton {
		color: @green;

		&:focus, &:hover, &:active {
			color: @dark-green;
		}
	}
	.dtpicker-compValue {
		color: inherit;

		&:hover {
			color: inherit;
		}
	}
	.dtpicker-content {
		padding-top: 0;
		border-radius: .3rem;
		background-clip: padding-box;
		border: 1px solid rgba(0,0,0,.2);
	}
	.dtpicker-header {
		background-color: @green;
		margin: 0;
		padding-top: 1em;
		line-height: 1rem;
	}
	.dtpicker-value {
		color: @white;
	}
	.dtpicker-title {
		font-family: 'harlequinflfregular';
		color: @white;
		font-size: 1.1rem;
	}

	a.dtpicker-button {
		color: @white;
		background-color: @green;
		border-radius: .25rem;
		font-size: 1rem;

		&:hover {
			color: @white;
			background-color: @dark-green;
		}
	}
	.dtpicker-buttonSet {
		float: right;
	}
	.dtpicker-buttonClear {
		float: left;
	}
}