.dropzone {
	border: 1px solid @grey;
	border-radius: .25rem;
	padding: 0;
	text-align: center;
	margin-bottom: 1rem;
	min-height: 100px;

	.dz-message {
		color: @light-grey;
	}

	.dz-remove {
		position: absolute;
		top: -0.5rem;
		right: -0.5rem;
		z-index: 21;
		opacity: 1;
		border: 4px solid @light-green !important;
		border-radius: 0.8rem;
		box-shadow: 0 0 5px @green;
		width: 1.5rem;
		height: 1.5rem;
		line-height: 1rem;
		font-weight: 900;
		background-color: @white;
		font-size: 1.1rem !important;

		&:hover {
			text-decoration: none !important;
		}
	}
}