@white: #FFF;
@white-transparent: rgba(255, 255, 255, 0.6);
@grey: #CCC;
@light-grey: #999;
@dark-grey: #8A8A92;
@darken-grey: #333;
@green: #2B9D48;
@greener: darken(@green, 5%);
@dark-green: darken(@green, 20%);
@light-green: lighten(@green, 20%);
@brown: #713011;
@red: #D21010;

@import 'bootstrap.less';
@import 'slidebars.less';
@import 'loader.less';
@import 'map.less';
@import 'datepicker.less';
@import 'dropzone.less';

@font-face {
	font-family: "harlequinflfregular";
	src: url('../fonts/harlequinflf-webfont.eot');
	src: url('../fonts/harlequinflf-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/harlequinflf-webfont.woff') format('woff'),
	url('../fonts/harlequinflf-webfont.ttf') format('truetype'),
	url('../fonts/harlequinflf-webfont.svg#RanchoRegular') format('svg');
	font-style: normal;
	font-weight: 400;
}

::selection {
	background: @light-green;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: @white;
}

#sb-site, #map {
	height: 100%;
}

#menu {
	position: absolute;
	top: 1rem;
	left: 1rem;
	z-index: 100;
	background-color: @green;
	padding: 0.3rem;
	border: 1px solid @grey;
	border-radius: 0.3rem;
	cursor: pointer;
	color: @white;
}
#add-zone {
	position: absolute;
	z-index: 1;

	.add-btn {
		background-color: @green;
		border: 1px solid @grey;
		border-radius: 50%;
		cursor: pointer;
		color: @white;
		text-align: center;
		font-size: 3.5rem;
		line-height: 3rem;

		&::after {
			content: "+";
		}
	}
}

#toast {
	position: absolute;
	max-width: 100%;
	width: 100%;
	top: 20%;
	z-index: 10000;

	> div {
		background-color: @white;
		border: 0.2em solid @green;
		border-radius: 0.5em;
		text-align: center;
		margin: 0 auto;
		padding: 0.3rem;

		> p {
			margin-bottom: 0;
		}
	}
}

#modalWindow {
	.modal-header {
		color: @white;
		background: @green url('../img/logo-72.png') 0.25rem 0.2rem no-repeat;
		background-size: contain;
		padding: 18px 15px 15px 65px;
	}
	.modal-title {
		font-family: 'harlequinflfregular';
		line-height: 1.1;
	}
	h4.wouaf-it {
		background: url('../img/logo-72.png') no-repeat;
		background-size: contain;
		padding-left: 1.8rem;
	}
}
.popover-title {
	color: @white;
	background-color: @green;
}

#loader {
	position: absolute;
	top: ~"calc(50% - 100px)";
	left: ~"calc(50% - 100px)";
	z-index: 10;
	transform: scale(0.5);
}

.sb-slidebar {
	background-color: @white;
	border-right: 0.125rem solid @grey;

	.tab-content {
		padding: 0.3em;
	}

	header {
		color: @white;
		background-color: @green;
		margin-bottom: 0.1rem;
		border-bottom: 1px solid @greener;

		h1.logo {
			font-family: 'harlequinflfregular';
			text-transform: uppercase;
			height: 4.6875rem;
			background: url('../img/logo-72.png') 0.25rem 0.2rem no-repeat;
			padding-left: 4.6875rem;
			padding-top: 1.25rem;
			margin-bottom: 0;
			font-size: 2.3rem;
		}
		h2.description {
			font-size: 1rem;
			margin-left: 4.6875rem;
			margin-top: -1.1rem;
			float: left;
		}

		nav {
			position: absolute;
			right: 0.5rem;
			z-index: 2;

			a, .btn-link {
				color: @white;

				&:focus, &:hover, &:active {
					color: @dark-green;
				}
			}
			.btn-link {
				padding: 0;
			}
			.account-name {
				img {
					vertical-align: sub;
				}
			}
		}
	}

	> div {
		min-height: ~"calc(100% - 98px)";
	}

	footer {
		height: 20px;
		width: 100%;
		background-color: @grey;
		color: @green;
	}
}

@import 'responsive.less';