@keyframes uil-ripple {
	0% {
		width: 0;
		height: 0;
		opacity: 0;
		margin: 0 0 0 0;
	}
	33% {
		width: 44%;
		height: 44%;
		margin: -22% 0 0 -22%;
		opacity: 1;
	}
	100% {
		width: 100%;
		height: 100%;
		margin: -50% 0 0 -50%;
		opacity: 0;
	}
}

.uil-ripple-css {
	background: none;
	position: relative;
	width: 200px;
	height: 200px;

	div {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: 0;
		width: 0;
		height: 0;
		opacity: 0;
		border-radius: 50%;
		border-width: 20px;
		border-style: solid;
		animation: uil-ripple 1.5s ease-out infinite;

		&:nth-of-type(1) {
			border-color: @green;
		}
		&:nth-of-type(2) {
			border-color: @dark-grey;
			animation-delay: 0.75s;
		}
	}
}