.baseMarker {
	border-radius: 50% 50% 50% 0;
	background-color: @brown;
	position: absolute;
	transform: rotate(-45deg);
	text-align: center;
	border: 1px solid @darken-grey;
	cursor: pointer;
	&:before {
		content: '';
		width: 80%;
		height: 80%;
		margin: 10%;
		background: url('../img/cat/0.png') top left no-repeat;
		background-size: contain;
		position: absolute;
		transform: rotate(45deg);
		top: 0;
		left: 0;
	}
	p {
		transform: rotate(45deg);
		font-weight: bold;
		color: @white;
		margin: 0;
		padding: 0;
	}
}

.markerShadow {
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	height: 14px;
	width: 14px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: rotateX(55deg);
	z-index: -2;
}

.marker1 {
	&:before {
		background-image: url('../img/cat/1.png');
	}
}

.marker2 {
	&:before {
		background-image: url('../img/cat/2.png');
	}
}

.marker3 {
	&:before {
		background-image: url('../img/cat/3.png');
	}
}

.marker4 {
	&:before {
		background-image: url('../img/cat/4.png');
	}
}

.marker5 {
	&:before {
		background-image: url('../img/cat/5.png');
	}
}

.marker6 {
	&:before {
		background-image: url('../img/cat/6.png');
	}
}

.marker7 {
	&:before {
		background-image: url('../img/cat/7.png');
	}
}

.pulseMarker {
	background-color: @green;
	border-radius: 50%;
	height: 14px;
	width: 14px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 11px 0px 0px -12px;
	transform: rotateX(55deg);
	z-index: -2;
	&:after {
		content: "";
		border-radius: 50%;
		height: 40px;
		width: 40px;
		position: absolute;
		margin: -13px 0 0 -13px;
		animation: pulsate 1s ease-out;
		animation-iteration-count: infinite;
		opacity: 0.0;
		box-shadow: 0 0 1px 2px @darken-grey;
		animation-delay: 1.1s;
	}
}

@keyframes pulsate {
	0% {
		transform: scale(0.1, 0.1);
		opacity: 0.0;
	}
	50% {
		opacity: 1.0;
	}
	100% {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
}

