.w-menu {
	margin-right: -6px;
	position: relative;
	float: right;
	border: 0;
	background-color: fade(@white, 50%);
	color: @green;
	top: -2px;
	font-size: 0.85rem;
	font-weight: bold;
}
.w-menu-dropdown {
	position: absolute;
	display: block;
	font-size: 0.9rem;

	.red i {
		color: @red;
	}
	.yellow i {
		color: @yellow;
	}
}
.link {
	display: inline-block;
	width: 90%;
	padding: 0 .3rem;
	font-size: 0.8rem;
}
.sharing {
	padding-top: 0;
	padding-bottom: 0;

	>.fa {
		font-size: 1rem;
	}
	.share {
		margin: 0 4px;
		font-size: 1.6rem;
	}

	.facebook a {
		color: #3c5a98;

		&:hover {
			color: #354f86;
		}
	}
	.twitter a {
		color: #00bbf2;

		&:hover {
			color: #00a7d9;
		}
	}
	.reddit a {
		color: #5f99cf;

		&:hover {
			color: #4b8cc9;
		}
	}
}