@media (max-width: 480px) {
	/* widths on extra small screens. */
	#toast > div {
		width: 100%;
	}

	.gm-style-iw {
		width: 100% !important;

		> div {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	.gm-iw-parent {
		width: 90% !important;
	}
	header {
		nav {
			.account-name {
				max-width: 100px;
				overflow: hidden;
				display: inline-block;
				height: 20px;
				vertical-align: -3px;
			}
		}
	}
}

@media (min-width: 481px) {
	/* widths on small screens. */
	#toast > div {
		width: 20rem;
	}
}

@media (min-width: 768px) {
	/* widths on medium screens. */

}

@media (min-width: 992px) {
	/* widths on large screens. */

}

@media (min-width: 1200px) {
	/* widths on extra large screens. */

}