@media (max-width: 480px) {
	/* Slidebar widths on extra small screens. */
	.sb-width-wide {
		width: 85%;
	}
}

@media (min-width: 481px) {
	/* Slidebar widths on small screens. */
	.sb-width-wide {
		width: 25rem;
	}
}

@media (min-width: 768px) {
	/* Slidebar widths on medium screens. */
	.sb-width-wide {
		width: 25rem;
	}
}

@media (min-width: 992px) {
	/* Slidebar widths on large screens. */
	.sb-width-wide {
		width: 33rem;
	}
}

@media (min-width: 1200px) {
	/* Slidebar widths on extra large screens. */
	.sb-width-wide {
		width: 33rem;
	}
}