.modal-user {
	blockquote.blockquote {
		&::before {
			content: "\f10d";
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			font-stretch: normal;
			font-size: inherit;
			line-height: 1;
			font-family: FontAwesome;

			color: @grey;
			top: -5px;
			margin-right: 5px;
			position: relative;
		}
		&::after {
			content: "\f10e";
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			font-stretch: normal;
			font-size: inherit;
			line-height: 1;
			font-family: FontAwesome;

			color: @grey;
			position: relative;
			top: -5px;
			margin-left: 5px;
		}
	}
	.user-infos {
		-webkit-column-count: 2;
		-webkit-column-gap: 40px;
		-webkit-column-rule: 1px solid @grey;
		-moz-column-count: 2;
		-moz-column-gap: 40px;
		-moz-column-rule: 1px solid @grey;
		column-count: 2;
		column-gap: 40px;
		column-rule: 1px solid @grey;

		.follow {
			display: inline-block;
			vertical-align: top;
		}
	}
}