.w-container {
	clear: both;

	.w-title {
		font-weight: bold;
		font-size: 0.8rem;
		padding: 0.4rem 0.6rem;
		background-color: @lighter-grey;
		margin: 0;
		border-radius: 2px 2px 0 0;
		line-height: 1.8;
		border-left: 5px solid @green;
		position: relative;

		&.panel-title {
			cursor: pointer;
		}

		.w-comments {
			display: none;
			color: @green;
			position: absolute;
			right: 4px;
			bottom: 1px;
		}
	}
	.w-content {
		line-height: 1.1rem;
		font-weight: 400;
		margin-right: 1px;
		padding: 0.4rem 0.6rem 0.2rem 0.6rem;
	}
	.w-comments {
		float: right;
		margin-bottom: 5px;
	}
	.w-green {
		color: @green;
	}
	.w-red {
		color: @red;
	}
	.w-yellow {
		color: @yellow;
	}
	.w-subTitle {
		font-size: 0.8rem;
		font-weight: 700;
		padding: 0 0 5px 0;
	}
	.w-pics {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		margin-bottom: 5px;

		img {
			margin: 0 3px;
			box-shadow: 0 1px 6px fade(@dark-grey, 90%);
		}
		a:hover img {
			box-shadow: 0 1px 10px @dark-grey;
		}
	}

	.w-cat {
		font-weight: normal;
		font-size: 0.8rem;
		background: url('../img/cat/0.png') top left no-repeat;
		background-size: 1.2rem;
		padding-left: 1.5rem;
		line-height: 1.2;
		padding-bottom: 0.2rem;

		span {
			font-weight: bold;
		}
	}
	.cat1 {
		background-image: url('../img/cat/1.png');
	}
	.cat2 {
		background-image: url('../img/cat/2.png');
	}
	.cat3 {
		background-image: url('../img/cat/3.png');
	}
	.cat4 {
		background-image: url('../img/cat/4.png');
	}
	.cat5 {
		background-image: url('../img/cat/5.png');
	}
	.cat6 {
		background-image: url('../img/cat/6.png');
	}
	.cat7 {
		background-image: url('../img/cat/7.png');
	}
	.cat8 {
		background-image: url('../img/cat/8.png');
	}
}
.w-accordion {
	max-height: 400px;
	overflow-y: auto;
	margin-bottom: -4px;

	.w-container {
		border-bottom: 1px solid @white;

		&:last-child {
			border-bottom: none;
		}

		.w-title {
			&:hover {
				background-color: @lighter-grey-selected;
			}
			.w-comments {
				display: block;
			}
		}
	}
	.panel:not(:first-child) .w-title {
		border-radius: 0;
	}
	.panel:last-child .w-title.collapsed {
		border-radius: 0 0 10px 10px;
	}
}
.w-more {
	padding: 6px 0 0 0;
	margin-bottom: -12px;
}
#swipebox-bottom-bar, #swipebox-top-bar {
	background: @green;
}
#swipebox-close {
	border: 0.25rem solid @light-green !important;
	border-radius: 1.6rem;
	box-shadow: 0 0 15px 6px @green;
	background-color: fade(@white, 20%);
	background-position: 6px 2px;
	width: 38px;
	height: 38px;
	top: 10px;
}