#DOC : https://wiki.debian.org/Self-Signed_Certificate
#Allow self signed certificated in chrome : http://stackoverflow.com/questions/7580508/getting-chrome-to-accept-self-signed-localhost-certificate
#openssl req -x509 -nodes -days 3600 -newkey rsa:2048 -sha256 -keyout dev.local.key -out dev.local.crt -subj '/O=WouafIT/CN=wouafit.local/subjectAltName=DNS.1=*.wouafit.local'

<VirtualHost *:443>
	ServerName fr-fr.wouafit.local

	DocumentRoot "<%= htmlWebpackPlugin.options.data.path %>/build/www-fr-fr"
	<Directory "<%= htmlWebpackPlugin.options.data.path %>/build/www-fr-fr/">
		Options  +FollowSymLinks
		AllowOverride all
		Order allow,deny
		Allow from all
	</Directory>

	SSLEngine on
	SSLCertificateFile <%= htmlWebpackPlugin.options.data.path %>/dev.local.crt
	SSLCertificateKeyFile <%= htmlWebpackPlugin.options.data.path %>/dev.local.key
</VirtualHost>
<VirtualHost *:443>
	ServerName en-us.wouafit.local

	DocumentRoot "<%= htmlWebpackPlugin.options.data.path %>/build/www-en-us"
	<Directory "<%= htmlWebpackPlugin.options.data.path %>/build/www-en-us/">
		Options  +FollowSymLinks
		AllowOverride all
		Order allow,deny
		Allow from all
	</Directory>

	SSLEngine on
    SSLCertificateFile <%= htmlWebpackPlugin.options.data.path %>/dev.local.crt
    SSLCertificateKeyFile <%= htmlWebpackPlugin.options.data.path %>/dev.local.key
</VirtualHost>
<VirtualHost *:443>
	ServerName wouafit.local
	ServerAlias www.wouafit.local

	DocumentRoot "<%= htmlWebpackPlugin.options.data.path %>/build/www"
	<Directory "<%= htmlWebpackPlugin.options.data.path %>/build/www/">
		Options  +FollowSymLinks
		AllowOverride all
		Order allow,deny
		Allow from all
	</Directory>

	SSLEngine on
    SSLCertificateFile <%= htmlWebpackPlugin.options.data.path %>/dev.local.crt
    SSLCertificateKeyFile <%= htmlWebpackPlugin.options.data.path %>/dev.local.key
</VirtualHost>