html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
#sb-site {
	height: 100%;
}
#map {
	height: 100%;
}
#menu {
	position: absolute;
	top: 1em;
	left: 1em;
	z-index: 100;
	background-color: rgba(255,255,255,0.6);
	padding: 0.3em;
	border: 1px solid #CCC;
	border-radius: 0.3em;
	cursor: pointer;
	/*font-size: 16px;
	font-weight: 600;*/
}